.list {
  display: flex;
  .fileItem {
    display: block;
  }
}
.flex-wrap {
  height: 100%;
  border-radius: 8px;
  background-color: #ddd;
  overflow: hidden;
}
.file-uploader {
  .ant-upload {
    width: 100%;
  }
}
